@import "../../../assets/global-vars.scss";
@import "../../../assets/media.scss";

$img-size: 250px;

#wait-wrapper {
  padding-top: 12vh;
  padding-bottom: 14vh;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  img {
    display: block;
    width: 400px;
    height: 400px;
    @include mobile-toggle {
      width: 340px;
      height: 340px;
    }
  }
  #load {
    font-size: 36px;
    color: $primary;
    width: 231.65px;
    margin-left: auto;
    margin-right: auto;
    .dot {
      display: inline-block;
      transform: translateY(4.5px);
    }
    @include mobile-toggle {
      font-size: 32px;
      width: 205.9px;
    }
  }
}

#wrapper {
  padding-top: 12vh;
  padding-bottom: 14vh;
  min-height: 100%;
  // background: url("../../../assets/images");
  // background-size: 67%;
  // background-repeat: no-repeat;
  // background-position-x: right;
  // background-position-y: bottom;
  // background-attachment: fixed;
  @include tablet {
    // background-size: 64%;
  }
  @include mobile-toggle {
    background: none;
  }
}

header {
  h1 {
    font-size: 56px;
    color: $primary;
    text-align: center;
    @include tablet {
      font-size: 52px;
    }
    @include mobile-toggle {
      font-size: 48px;
    }
    @include mobile {
      width: 95%;
      margin: auto;
    }
  }
  margin-bottom: 7vh;
}

#content {
  & > * {
    width: 77%;
    @include tablet {
      width: 80%;
    }
    @include mobile-toggle {
      width: 100%;
    }
  }
  padding-left: 10vw;
  padding-right: 10vw;
  @include mobile-toggle {
    width: 85%;
    padding: 0;
    display: block;
    margin: auto;
  }
  @include mobile {
    width: 95%;
  }
}

section {
  h2 {
    font-size: 32px;
    color: $primary-darken-2;
    font-weight: 500;
    margin-bottom: 3vh;
    @include tablet {
      font-size: 28px;
    }
    @include mobile-toggle {
      text-align: center;
      margin-bottom: 4vh;
    }
  }
}

#showcase {
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  @include mobile-toggle {
    padding-top: 0.25em;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  img {
    display: inline-block;
    width: 240px;
    height: 240px;
    @include tablet {
      width: 220px;
      height: 220px;
    }
    @include tm {
      width: 200px;
      height: 200px;
    }
    @include mobile-toggle {
      width: 220px;
      height: 220px;
      margin-bottom: 1em;
    }
  }
  #details {
    height: 240px;
    padding: 0.5em 0 0.5em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    @include tablet {
      font-size: 18px;
      height: 220px;
    }
    @include tm {
      padding-left: 1.4em;
      font-size: 16px;
      height: 200px;
    }
    @include mobile-toggle {
      padding: 0;
      height: 180px;
      justify-content: space-evenly;
      font-size: 18px;
    }
    #name {
      font-size: 24px;
      color: $primary-darken-2;
      @include tablet {
        font-size: 20px;
      }
      @include tm {
        font-size: 16px;
      }
      @include mobile-toggle {
        font-size: 20px;
      }
    }
    #artist {
      color: $accent-darken-2;
    }
    #genre {
      color: rgba($color: #000000, $alpha: 0.4);
    }
    #time {
      color: rgba($color: #000000, $alpha: 0.7);
    }
  }
}

#actions {
  margin-top: 2.4em;
  margin-bottom: 14vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  @include mobile-toggle {
    margin-top: 0.8em;
    align-items: center;
  }
  button {
    margin-top: 1.5em;
    width: 11em;
    font-size: 20px;
    @include tablet {
      font-size: 18px;
    }
    @include tm {
      width: 10em;
    }
  }
}

#track-list {
  mat-list {
    @include mobile-toggle {
      margin-top: 0.9em;
    }
  }
  mat-list-item {
    font-size: 20px;
    padding: 0;
    padding-left: 0.75em;
    width: 100%;
    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.05);
    }
    height: 6em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    @include tablet {
      font-size: 17px;
      padding-left: 0.5em;
    }
    @include tm {
      font-size: 14px;
      padding-left: 0.25em;
    }
    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .icon {
      mat-icon {
        color: $primary;
        font-size: 48px;
        transform: translate(-0.166em, -0.25em);
        @include tablet {
          font-size: 42px;
        }
        @include tm {
          font-size: 36px;
        }
      }
    }
    .main {
      margin-left: 2em;
      margin-right: 1.6em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include tablet {
        margin-left: 1.6em;
        margin-right: 2em;
      }
      @include tm {
        margin-left: 1em;
        margin-right: 2.6em;
      }
      div:first-child {
        font-size: 22px;
        margin-top: 0.3px;
        margin-bottom: 0.3px;
        @include tablet {
          font-size: 19px;
        }
        @include tm {
          font-size: 16px;
        }
      }
      div:nth-child(2) {
        margin-top: 0.3px;
        margin-bottom: 0.3px;
        color: rgba($color: #000000, $alpha: 0.5);
      }
    }
    .spacer {
      flex: 1 1 auto;
    }
    .time {
      color: rgba($color: #000000, $alpha: 0.7);
    }
    button {
      margin-left: 1em;
      transform: translateY(-0.075em);
      @include tablet {
        margin-left: 0.5em;
      }
      @include tm {
        margin-left: 0.35em;
        span.t-web {
          display: none;
        }
      }
    }
  }
}
