@import "../../../assets/global-vars.scss";
@import "../../../assets/media.scss";

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

#wrapper {
  min-height: 100vh;
  padding: 12vh 8vw 15vh 8vw;
  position: relative;
  div:last-child {
    button {
      font-size: 20px;
      width: 10em;
    }
  }
}

header {
  h1 {
    font-size: 56px;
    color: $primary;
    text-align: center;
    @include mobile {
      max-width: 60vw;
      font-size: 50px;
      margin: auto;
    }
  }
}

#error {
  margin-top: 12vh;
  margin-bottom: 15vh;
  h1 {
    font-size: 32px;
    text-align: center;
  }
}

#note {
  margin: 8vh 0 8vh 12vw;
  font-weight: 500;
  font-size: 22px;
  @include mobile {
    margin: 8vh auto 4vh auto;
  }
  mat-icon {
    transform: translateY(0.25em);
  }
  div {
    @include mobile {
      text-align: center;
    }
    &:first-child {
      color: $primary;
    }
    &:nth-child(2) {
      color: #f44336;
    }
    &:nth-child(3) {
      color: $accent;
    }
  }
}

#sort {
  margin: 0 12vw 10vh 12vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  @include mobile {
    flex-flow: column wrap;
    align-items: center;
  }
  button {
    width: 12em;
    font-size: 18px;
    @include non-extra-large {
      margin-left: 0.5em;
      margin-right: 0.5em;
    }
    @include tablet {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  }
}

main {
  margin-bottom: 8vh;
  mat-accordion {
    z-index: 1 !important;
    width: 70vw;
    @include mobile {
      width: 90vw;
    }
  }
  mat-expansion-panel-header {
    font-size: 18px;
    font-weight: 500;
    font-family: "Titillium Web", sans-serif !important;
    height: 60px !important;
    @include mobile {
      font-size: 16px;
      height: 72px !important;
    }
  }
  mat-panel-title {
    color: $primary;
  }
  mat-panel-description {
    & > span:first-child {
      color: #f44336;
    }
    & > span:nth-child(2) {
      color: $accent;
    }
  }
  mat-action-row {
    padding-right: 24px;
  }
  p {
    font-size: 20px;
    @include mobile {
      font-size: 18px;
    }
  }
  button {
    font-size: 18px;
    width: 8em;
    @include mobile {
      font-size: 16px;
    }
  }
}

aside#nav {
  width: 70vw;
  margin: auto;
  margin-bottom: 20vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  @include mobile {
    flex-flow: column wrap;
    align-items: center;
  }
  button {
    width: 12em;
    font-size: 18px;
    @include tablet {
      &:first-child {
        margin-right: 1.5em;
      }
      &:last-child {
        margin-left: 1.5em;
      }
    }
    @include mobile {
      &:first-child {
        margin-right: 0;
        margin-bottom: 0.75em;
      }
      &:last-child {
        margin-left: 0;
        margin-top: 0.75em;
      }
    }
  }
}

aside#bgs {
  img {
    z-index: -3 !important;
  }
  img:first-child {
    position: absolute;
    top: 0;
    right: 0;
    width: 25vw;
  }
  img:last-child {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 25vw;
  }
}
