@import "../../../assets/global-vars.scss";
@import "../../../assets/media.scss";

#wrapper {
  padding-top: 12vh;
  padding-bottom: 14vh;
  background: url("../../../assets/images/profile-bg.jpg");
  background-size: 82%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
  @include tablet-large {
    background-size: 81%;
    background-position-y: bottom;
  }
  @include tablet {
    background-position-y: bottom;
  }
  @include mobile-toggle {
    background: none;
  }
}

header {
  h1 {
    font-size: 56px;
    color: $primary;
    text-align: center;
    @include tablet {
      font-size: 52px;
    }
    @include mobile-toggle {
      font-size: 48px;
    }
  }
  margin-bottom: 7vh;
}

#content {
  padding-left: 10vw;
  padding-right: 10vw;
  @include mobile-toggle {
    padding: 0;
  }
}

section {
  h2 {
    font-size: 32px;
    color: $primary-darken-2;
    font-weight: 500;
    margin-bottom: 4vh;
    @include tablet {
      font-size: 28px;
    }
    @include mobile-toggle {
      text-align: center;
    }
  }
  &:first-child {
    margin-bottom: 14vh;
  }
}

form {
  @include mobile-toggle {
    width: 70%;
    margin: auto;
  }
  @include mobile {
    width: 75%;
  }
}

.form-field-wrapper {
  user-select: none;
  font-size: 18px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.5em;
  &:nth-child(3) {
    .actions {
      @include tablet {
        margin-top: 0.9em;
      }
    }
  }
  @include tablet {
    font-size: 16px;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0.3em;
  }
  mat-form-field {
    width: 48%;
    @include tablet {
      width: 75%;
    }
    @include mobile-toggle {
      width: 100%;
    }
  }
}

div.small-gap {
  height: 0.3em;
  @include mobile-toggle {
    display: none;
  }
}

mat-error {
  @include mobile-toggle {
    margin-bottom: 0.3em;
  }
}

.actions {
  margin-left: 2em;
  @include tablet {
    width: 75%;
    margin-left: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  @include mobile-toggle {
    width: 100%;
  }
  button {
    margin-bottom: 1.34375em;
    width: 8em;
    @include tablet {
      width: 7em;
    }
    &:nth-child(1) {
    }
    &:nth-child(2) {
      color: rgba(0, 0, 0, 0.8);
      margin-left: 1.5em;
      @include tablet {
        margin-left: 0.5em;
      }
      @include mobile-toggle {
        margin-left: 0;
      }
    }
  }
}

.buttons {
  margin-top: 3vh;
  button {
    font-size: 20px;
    width: 8em;
    @include tablet {
      font-size: 18px;
    }
    @include mobile-toggle {
      font-size: 16px;
    }
  }
  @include mobile-toggle {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

div.modal-body {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  .img-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    &:first-child {
      img {
        display: inline-block;
        max-width: 200px;
        max-height: 200px;
      }
      margin-bottom: 50px;
    }
    &:nth-child(2) {
      img {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }
  h5 {
    font-weight: 400;
    text-align: center;
    color: $primary-darken-2;
  }
}

div.modal-footer {
  button {
    font-size: 18px;
  }
}
