@import "../../../assets/global-vars.scss";
@import "../../../assets/media.scss";

$img-size: 140px;
$frame-width: 75%;
$frame-width-tablet: 80%;
$frame-width-mobile: 85%;
$frame-width-mobile-s: 95%;

#wrapper {
  padding-top: 12vh;
  padding-bottom: 14vh;
  &.no-inv {
    background: none;
  }
  // background: url("../../../assets/images/");
  // background-size: 80%;
  // background-repeat: no-repeat;
  // background-position-x: right;
  // background-position-y: top;
  // background-attachment: fixed;
  @include tablet {
    // background-size: 75%;
    // background-position-y: bottom;
  }
  @include mobile-toggle {
    background: none;
  }
}

header {
  h1 {
    font-size: 56px;
    color: $primary;
    text-align: center;
    @include tablet {
      font-size: 52px;
    }
    @include mobile-toggle {
      font-size: 48px;
    }
    @include mobile {
      width: 95%;
      margin: auto;
    }
  }
  margin-bottom: 7vh;
}

#content {
  padding-left: 10vw;
  padding-right: 10vw;
  @include mobile-toggle {
    padding: 0;
    width: $frame-width-mobile;
    display: block;
    margin: auto;
  }
  @include mobile {
    width: $frame-width-mobile-s;
  }
}

#album-view {
  width: $frame-width;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  .album-item {
    margin: 1.5em 0;
  }
  @include tablet {
    width: $frame-width-tablet;
  }
  @include mobile-toggle {
    width: 100%;
  }
}

#no-album-view {
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
      color: $primary;
      font-size: 36px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 4vh;
      @include mobile-toggle {
        font-size: 32px;
      }
    }
    img {
      width: 400px;
      height: 400px;
      @include mobile-toggle {
        width: 360px;
        height: 360px;
      }
    }
  }
}

.album-card {
  padding: 0.5rem;
  mat-card-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    img {
      display: inline-block;
      width: $img-size;
      height: $img-size;
      border-radius: $img-size / 12;
    }
    .body {
      margin-left: 1em;
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      .title {
        text-align: center;
        font-size: 22px;
        color: $primary-darken-2;
        margin-bottom: 0.5em;
        @include tablet {
          font-size: 20px;
        }
        @include mobile-toggle {
          font-size: 18px;
        }
      }
      .actions {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        button {
          margin-top: 0.5em;
          font-size: 16px;
          width: 8em;
          @include mobile-toggle {
            font-size: 14px;
          }
        }
      }
    }
  }
}

#nav-btns {
  width: $frame-width;
  margin-top: 4rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  @include tablet {
    width: $frame-width-tablet;
  }
  @include mobile-toggle {
    width: $frame-width-mobile;
    margin-left: auto;
    margin-right: auto;
  }
  @include mobile {
    width: $frame-width-mobile-s;
  }
  button {
    font-size: 20px;
    width: 8em;
    @include tablet {
      font-size: 18px;
    }
    @include mobile-toggle {
      font-size: 16px;
      width: 7em;
    }
  }
}
